%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\xcAs27o.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab2.X.production.o
cinit CODE 0 F F 17 2
text1 CODE 0 478 478 45 2
text2 CODE 0 6A0 6A0 16 2
text3 CODE 0 542 542 3D 2
text4 CODE 0 432 432 46 2
text5 CODE 0 6B6 6B6 16 2
text6 CODE 0 610 610 26 2
text7 CODE 0 670 670 19 2
text8 CODE 0 655 655 1B 2
text9 CODE 0 6D4 6D4 6 2
text10 CODE 0 2CE 2CE 80 2
text11 CODE 0 26 26 CF 2
text12 CODE 0 F5 F5 B2 2
text13 CODE 0 501 501 41 2
text14 CODE 0 5E9 5E9 27 2
text15 CODE 0 689 689 17 2
text16 CODE 0 3C9 3C9 69 2
text17 CODE 0 57F 57F 37 2
text18 CODE 0 4BD 4BD 44 2
text19 CODE 0 1A7 1A7 A0 2
text20 CODE 0 5B6 5B6 33 2
text21 CODE 0 247 247 87 2
maintext CODE 0 34E 34E 7B 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 1B 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 3B 3B 17 1
idataBANK0 CODE 0 6DA 6DA 1 2
strings STRING 0 636 636 1F 2
dataBANK0 BANK0 1 52 52 1 1
clrtext CODE 0 6CC 6CC 8 2
bssCOMMON COMMON 1 76 76 4 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 53-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 53-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 6DB-1FFF 2
ENTRY 3-3 2
ENTRY 6DB-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 6DB-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 6DB-1FFF 2
STRING 3-3 2
STRING 6DB-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab2.X.production.o
F cinit CODE >1223:C:\Users\user\AppData\Local\Temp\xcAs27o.s
F cinit CODE >1226:C:\Users\user\AppData\Local\Temp\xcAs27o.s
F cinit CODE >1327:C:\Users\user\AppData\Local\Temp\xcAs27o.s
14 cinit CODE >1328:C:\Users\user\AppData\Local\Temp\xcAs27o.s
15 cinit CODE >1347:C:\Users\user\AppData\Local\Temp\xcAs27o.s
16 cinit CODE >1348:C:\Users\user\AppData\Local\Temp\xcAs27o.s
17 cinit CODE >1349:C:\Users\user\AppData\Local\Temp\xcAs27o.s
18 cinit CODE >1350:C:\Users\user\AppData\Local\Temp\xcAs27o.s
19 cinit CODE >1351:C:\Users\user\AppData\Local\Temp\xcAs27o.s
1E cinit CODE >1354:C:\Users\user\AppData\Local\Temp\xcAs27o.s
1F cinit CODE >1355:C:\Users\user\AppData\Local\Temp\xcAs27o.s
20 cinit CODE >1356:C:\Users\user\AppData\Local\Temp\xcAs27o.s
21 cinit CODE >1357:C:\Users\user\AppData\Local\Temp\xcAs27o.s
22 cinit CODE >1363:C:\Users\user\AppData\Local\Temp\xcAs27o.s
22 cinit CODE >1365:C:\Users\user\AppData\Local\Temp\xcAs27o.s
23 cinit CODE >1366:C:\Users\user\AppData\Local\Temp\xcAs27o.s
4 intentry CODE >78:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
247 text21 CODE >217:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
247 text21 CODE >218:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
24B text21 CODE >219:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
250 text21 CODE >220:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
254 text21 CODE >222:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
25A text21 CODE >223:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
25E text21 CODE >225:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
264 text21 CODE >226:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
268 text21 CODE >228:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
26E text21 CODE >229:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
272 text21 CODE >231:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
278 text21 CODE >232:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
27C text21 CODE >234:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
282 text21 CODE >235:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
286 text21 CODE >237:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
28C text21 CODE >238:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
290 text21 CODE >240:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
296 text21 CODE >241:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
29A text21 CODE >243:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
2A0 text21 CODE >244:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
2A4 text21 CODE >246:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
2AA text21 CODE >247:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
2AE text21 CODE >249:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
2B4 text21 CODE >250:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
2B8 text21 CODE >252:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
2BE text21 CODE >253:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
2C2 text21 CODE >255:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
2C8 text21 CODE >256:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
2CC text21 CODE >257:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
2CD text21 CODE >259:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
5B6 text20 CODE >78:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
5B6 text20 CODE >79:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
5BA text20 CODE >80:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
5BB text20 CODE >81:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
5BF text20 CODE >82:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
5C3 text20 CODE >84:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
5C9 text20 CODE >85:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
5CA text20 CODE >86:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
5CE text20 CODE >88:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
5D2 text20 CODE >89:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
5D6 text20 CODE >91:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
5DA text20 CODE >92:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
5DF text20 CODE >93:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
5E2 text20 CODE >95:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
1A7 text19 CODE >3:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1A8 text19 CODE >4:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1A9 text19 CODE >5:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1A9 text19 CODE >6:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1AA text19 CODE >7:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1AB text19 CODE >8:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1AC text19 CODE >9:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1AC text19 CODE >10:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1AD text19 CODE >11:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1AE text19 CODE >12:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1AF text19 CODE >13:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1AF text19 CODE >14:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1B0 text19 CODE >15:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1B1 text19 CODE >16:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1B2 text19 CODE >17:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1B2 text19 CODE >18:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1B3 text19 CODE >19:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1B4 text19 CODE >20:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1B5 text19 CODE >22:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1BC text19 CODE >22:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1C1 text19 CODE >22:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1C4 text19 CODE >22:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1C7 text19 CODE >22:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1CA text19 CODE >24:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1CA text19 CODE >25:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1CB text19 CODE >26:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1CC text19 CODE >27:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1CD text19 CODE >28:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1CE text19 CODE >29:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1CF text19 CODE >30:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1CF text19 CODE >31:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1D0 text19 CODE >32:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1D1 text19 CODE >33:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1D2 text19 CODE >34:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1D3 text19 CODE >35:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1D4 text19 CODE >36:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1D4 text19 CODE >37:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1D5 text19 CODE >38:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1D6 text19 CODE >39:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1D7 text19 CODE >40:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1D8 text19 CODE >41:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1D9 text19 CODE >42:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1D9 text19 CODE >43:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1DA text19 CODE >44:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1DB text19 CODE >45:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1DC text19 CODE >46:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1DD text19 CODE >47:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1DE text19 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1DE text19 CODE >49:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1DF text19 CODE >50:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1E0 text19 CODE >51:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1E1 text19 CODE >52:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1E2 text19 CODE >53:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1E3 text19 CODE >54:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1E3 text19 CODE >55:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1E4 text19 CODE >56:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1E5 text19 CODE >57:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1E6 text19 CODE >58:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1E7 text19 CODE >59:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1E8 text19 CODE >60:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1E8 text19 CODE >61:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1E9 text19 CODE >62:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1EA text19 CODE >63:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1EB text19 CODE >64:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1EC text19 CODE >65:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1ED text19 CODE >66:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1ED text19 CODE >67:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1EE text19 CODE >68:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1EF text19 CODE >69:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1F0 text19 CODE >70:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1F1 text19 CODE >71:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1F2 text19 CODE >72:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1F2 text19 CODE >73:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1F3 text19 CODE >74:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1F4 text19 CODE >75:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1F5 text19 CODE >76:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1F6 text19 CODE >77:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1F7 text19 CODE >78:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1F7 text19 CODE >79:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1F8 text19 CODE >80:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1F9 text19 CODE >81:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1FA text19 CODE >82:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1FB text19 CODE >83:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1FC text19 CODE >84:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1FC text19 CODE >85:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1FD text19 CODE >86:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1FE text19 CODE >87:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
1FF text19 CODE >88:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
200 text19 CODE >89:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
201 text19 CODE >90:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
201 text19 CODE >91:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
202 text19 CODE >92:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
203 text19 CODE >93:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
204 text19 CODE >94:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
205 text19 CODE >95:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
206 text19 CODE >96:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
206 text19 CODE >97:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
207 text19 CODE >98:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
208 text19 CODE >99:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
209 text19 CODE >100:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
20A text19 CODE >101:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
20B text19 CODE >102:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
20B text19 CODE >103:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
20C text19 CODE >104:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
20D text19 CODE >105:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
20E text19 CODE >106:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
20F text19 CODE >107:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
210 text19 CODE >108:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
215 text19 CODE >108:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
21A text19 CODE >108:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
21D text19 CODE >108:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
220 text19 CODE >108:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
223 text19 CODE >108:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
226 text19 CODE >108:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
229 text19 CODE >108:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
22C text19 CODE >108:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
22F text19 CODE >108:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
232 text19 CODE >108:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
235 text19 CODE >108:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
238 text19 CODE >108:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
23B text19 CODE >108:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
23E text19 CODE >108:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
241 text19 CODE >109:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
242 text19 CODE >110:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
243 text19 CODE >111:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
246 text19 CODE >113:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
4BD text18 CODE >154:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
4BD text18 CODE >155:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
4C1 text18 CODE >155:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
4C5 text18 CODE >156:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
4C6 text18 CODE >157:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
4C7 text18 CODE >158:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
4CC text18 CODE >159:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
4D6 text18 CODE >160:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
4DC text18 CODE >161:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
4E3 text18 CODE >162:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
4E7 text18 CODE >163:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
4E8 text18 CODE >165:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
4F0 text18 CODE >166:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
4F6 text18 CODE >167:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
4FD text18 CODE >168:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
500 text18 CODE >171:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
57F text17 CODE >260:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
57F text17 CODE >261:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
585 text17 CODE >262:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
589 text17 CODE >265:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
596 text17 CODE >266:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
597 text17 CODE >267:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
59B text17 CODE >270:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
5A1 text17 CODE >271:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
5A5 text17 CODE >274:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
5B2 text17 CODE >275:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
5B3 text17 CODE >276:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
5B5 text17 CODE >278:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
3C9 text16 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3C9 text16 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3CC text16 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3D0 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3D3 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3D5 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3D7 text16 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3DB text16 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3DE text16 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3E0 text16 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3E4 text16 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3E6 text16 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3EC text16 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3EE text16 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3EF text16 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3F0 text16 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3F4 text16 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3F6 text16 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3FA text16 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3FE text16 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3FF text16 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
403 text16 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
405 text16 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
407 text16 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
40B text16 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
40F text16 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
412 text16 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
415 text16 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
416 text16 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
417 text16 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
41B text16 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
41D text16 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
423 text16 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
428 text16 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
42B text16 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
42D text16 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
431 text16 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
689 text15 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
68C text15 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
68D text15 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
691 text15 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
695 text15 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
697 text15 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
699 text15 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
69E text15 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
69F text15 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
5E9 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
5E9 text14 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
5EB text14 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
5F1 text14 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
5F3 text14 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
5F7 text14 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
5F8 text14 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
5FC text14 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
5FE text14 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
5FF text14 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
603 text14 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
605 text14 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
60B text14 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
60F text14 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
501 text13 CODE >3:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ASCII.c
504 text13 CODE >4:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ASCII.c
505 text13 CODE >6:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ASCII.c
507 text13 CODE >14:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ASCII.c
509 text13 CODE >18:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ASCII.c
50B text13 CODE >22:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ASCII.c
50D text13 CODE >26:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ASCII.c
50F text13 CODE >30:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ASCII.c
511 text13 CODE >34:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ASCII.c
513 text13 CODE >38:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ASCII.c
515 text13 CODE >42:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ASCII.c
517 text13 CODE >46:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ASCII.c
519 text13 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ASCII.c
51E text13 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ASCII.c
523 text13 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ASCII.c
526 text13 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ASCII.c
529 text13 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ASCII.c
52C text13 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ASCII.c
52F text13 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ASCII.c
532 text13 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ASCII.c
535 text13 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ASCII.c
538 text13 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ASCII.c
53B text13 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ASCII.c
53E text13 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ASCII.c
541 text13 CODE >49:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ASCII.c
F5 text12 CODE >172:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
F5 text12 CODE >173:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
10D text12 CODE >174:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
142 text12 CODE >175:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
185 text12 CODE >176:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
190 text12 CODE >177:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
19B text12 CODE >178:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
1A6 text12 CODE >180:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
26 text11 CODE >181:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
26 text11 CODE >182:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
3E text11 CODE >183:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
79 text11 CODE >183:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
90 text11 CODE >184:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
D3 text11 CODE >185:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
DE text11 CODE >186:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
E9 text11 CODE >187:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
F4 text11 CODE >188:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
2CE text10 CODE >189:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
2CE text10 CODE >190:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
2E6 text10 CODE >191:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
300 text10 CODE >191:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
30E text10 CODE >192:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
32C text10 CODE >193:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
337 text10 CODE >194:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
342 text10 CODE >195:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
34D text10 CODE >196:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
6D4 text9 CODE >3:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\LCD_libreria.c
6D5 text9 CODE >4:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\LCD_libreria.c
6D9 text9 CODE >5:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\LCD_libreria.c
655 text8 CODE >7:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\LCD_libreria.c
656 text8 CODE >8:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\LCD_libreria.c
65C text8 CODE >9:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\LCD_libreria.c
65F text8 CODE >10:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\LCD_libreria.c
660 text8 CODE >11:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\LCD_libreria.c
661 text8 CODE >12:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\LCD_libreria.c
66C text8 CODE >13:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\LCD_libreria.c
66F text8 CODE >14:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\LCD_libreria.c
670 text7 CODE >31:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\LCD_libreria.c
670 text7 CODE >39:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\LCD_libreria.c
676 text7 CODE >40:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\LCD_libreria.c
67C text7 CODE >41:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\LCD_libreria.c
682 text7 CODE >42:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\LCD_libreria.c
688 text7 CODE >43:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\LCD_libreria.c
610 text6 CODE >20:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\LCD_libreria.c
613 text6 CODE >22:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\LCD_libreria.c
618 text6 CODE >23:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\LCD_libreria.c
61D text6 CODE >24:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\LCD_libreria.c
623 text6 CODE >25:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\LCD_libreria.c
62A text6 CODE >26:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\LCD_libreria.c
62F text6 CODE >27:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\LCD_libreria.c
635 text6 CODE >29:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\LCD_libreria.c
6B6 text5 CODE >45:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\LCD_libreria.c
6B9 text5 CODE >46:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\LCD_libreria.c
6BF text5 CODE >47:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\LCD_libreria.c
6C2 text5 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\LCD_libreria.c
6C3 text5 CODE >49:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\LCD_libreria.c
6C4 text5 CODE >50:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\LCD_libreria.c
6C8 text5 CODE >51:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\LCD_libreria.c
6CB text5 CODE >52:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\LCD_libreria.c
432 text4 CODE >54:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\LCD_libreria.c
432 text4 CODE >56:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\LCD_libreria.c
437 text4 CODE >57:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\LCD_libreria.c
43C text4 CODE >57:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\LCD_libreria.c
457 text4 CODE >57:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\LCD_libreria.c
460 text4 CODE >57:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\LCD_libreria.c
473 text4 CODE >57:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\LCD_libreria.c
477 text4 CODE >58:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\LCD_libreria.c
542 text3 CODE >120:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
542 text3 CODE >122:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
545 text3 CODE >123:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
546 text3 CODE >124:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
548 text3 CODE >125:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
54C text3 CODE >126:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
54D text3 CODE >127:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
54F text3 CODE >128:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
550 text3 CODE >129:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
551 text3 CODE >130:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
554 text3 CODE >131:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
555 text3 CODE >132:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
556 text3 CODE >133:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
557 text3 CODE >134:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
558 text3 CODE >135:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
559 text3 CODE >136:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
55A text3 CODE >137:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
55B text3 CODE >138:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
55C text3 CODE >139:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
55D text3 CODE >140:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
55E text3 CODE >141:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
55F text3 CODE >142:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
562 text3 CODE >143:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
563 text3 CODE >144:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
564 text3 CODE >145:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
570 text3 CODE >146:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
573 text3 CODE >147:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
577 text3 CODE >148:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
57B text3 CODE >149:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
57C text3 CODE >150:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
57D text3 CODE >151:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
57E text3 CODE >152:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
6A0 text2 CODE >3:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\USART.c
6A0 text2 CODE >5:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\USART.c
6A3 text2 CODE >6:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\USART.c
6A4 text2 CODE >7:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\USART.c
6A5 text2 CODE >8:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\USART.c
6A8 text2 CODE >9:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\USART.c
6AB text2 CODE >10:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\USART.c
6AD text2 CODE >12:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\USART.c
6B0 text2 CODE >13:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\USART.c
6B1 text2 CODE >14:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\USART.c
6B2 text2 CODE >15:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\USART.c
6B5 text2 CODE >16:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\USART.c
478 text1 CODE >197:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
47B text1 CODE >199:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
47F text1 CODE >200:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
483 text1 CODE >201:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
487 text1 CODE >202:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
48B text1 CODE >203:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
48F text1 CODE >204:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
493 text1 CODE >205:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
497 text1 CODE >206:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
49B text1 CODE >207:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
49F text1 CODE >208:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
4A3 text1 CODE >209:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
4A7 text1 CODE >210:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
4AB text1 CODE >211:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
4AF text1 CODE >212:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
4B3 text1 CODE >213:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
4B7 text1 CODE >214:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
4BB text1 CODE >215:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
4BC text1 CODE >216:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
34E maintext CODE >97:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
34E maintext CODE >98:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
353 maintext CODE >99:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
358 maintext CODE >100:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
35D maintext CODE >102:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
367 maintext CODE >103:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
372 maintext CODE >104:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
37C maintext CODE >105:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
396 maintext CODE >106:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
39B maintext CODE >107:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
3AD maintext CODE >108:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
3B0 maintext CODE >109:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
3B1 maintext CODE >111:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
3B6 maintext CODE >112:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
3BB maintext CODE >113:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
3C0 maintext CODE >114:C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
6CC clrtext CODE >1334:C:\Users\user\AppData\Local\Temp\xcAs27o.s
6CC clrtext CODE >1335:C:\Users\user\AppData\Local\Temp\xcAs27o.s
6CD clrtext CODE >1336:C:\Users\user\AppData\Local\Temp\xcAs27o.s
6CD clrtext CODE >1337:C:\Users\user\AppData\Local\Temp\xcAs27o.s
6CE clrtext CODE >1338:C:\Users\user\AppData\Local\Temp\xcAs27o.s
6CF clrtext CODE >1339:C:\Users\user\AppData\Local\Temp\xcAs27o.s
6D0 clrtext CODE >1340:C:\Users\user\AppData\Local\Temp\xcAs27o.s
6D1 clrtext CODE >1341:C:\Users\user\AppData\Local\Temp\xcAs27o.s
6D2 clrtext CODE >1342:C:\Users\user\AppData\Local\Temp\xcAs27o.s
6D3 clrtext CODE >1343:C:\Users\user\AppData\Local\Temp\xcAs27o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_T 52 0 BANK0 1 dataBANK0 dist/default/production\Lab2.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Lab2.X.production.o
___awdiv@counter 29 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 6DB 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Init CE0 0 CODE 0 text7 dist/default/production\Lab2.X.production.o
_Lcd_Port DA8 0 CODE 0 text9 dist/default/production\Lab2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_v1 79 0 COMMON 1 bssCOMMON dist/default/production\Lab2.X.production.o
_v2 51 0 BANK0 1 bssBANK0 dist/default/production\Lab2.X.production.o
__end_of_Lcd_Init D12 0 CODE 0 text7 dist/default/production\Lab2.X.production.o
__end_of_Lcd_Port DB4 0 CODE 0 text9 dist/default/production\Lab2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADCL 97A 0 CODE 0 text18 dist/default/production\Lab2.X.production.o
_CONT 3B 0 BANK0 1 bssBANK0 dist/default/production\Lab2.X.production.o
_Cen1 78 0 COMMON 1 bssCOMMON dist/default/production\Lab2.X.production.o
_Cen2 4E 0 BANK0 1 bssBANK0 dist/default/production\Lab2.X.production.o
_Cen3 4D 0 BANK0 1 bssBANK0 dist/default/production\Lab2.X.production.o
_Dec1 4C 0 BANK0 1 bssBANK0 dist/default/production\Lab2.X.production.o
_Dec2 4B 0 BANK0 1 bssBANK0 dist/default/production\Lab2.X.production.o
_Dec3 4A 0 BANK0 1 bssBANK0 dist/default/production\Lab2.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs27o.o
_main 69C 0 CODE 0 maintext dist/default/production\Lab2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab2.X.production.o
_Lcd_Write_Char D6C 0 CODE 0 text5 dist/default/production\Lab2.X.production.o
start 18 0 CODE 0 init C:\Users\user\AppData\Local\Temp\xcAs27o.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__size_of_USARTcon 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__size_of_ADCL 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
Lcd_Port@a 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
conver@temporal 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_ADC_init 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs27o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs27o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs27o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs27o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs27o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs27o.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
___awdiv@sign 2A 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char D98 0 CODE 0 text5 dist/default/production\Lab2.X.production.o
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
_USARTcon D40 0 CODE 0 text2 dist/default/production\Lab2.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Lab2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab2.X.production.o
___awdiv@dividend 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
num_ascii@num 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
__end_of_USARTcon D6C 0 CODE 0 text2 dist/default/production\Lab2.X.production.o
__end_of___bmul D40 0 CODE 0 text15 dist/default/production\Lab2.X.production.o
__end_of___wmul C20 0 CODE 0 text14 dist/default/production\Lab2.X.production.o
conver@AC3 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
conver@AD3 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.o
conver@AU3 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_init 34E 0 CODE 0 text19 dist/default/production\Lab2.X.production.o
___bmul@multiplier 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
___awdiv@divisor 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
__end_of___awdiv 864 0 CODE 0 text16 dist/default/production\Lab2.X.production.o
__end_of_conver 97A 0 CODE 0 text1 dist/default/production\Lab2.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Lab2.X.production.o
__end_of_ADC_init 48E 0 CODE 0 text19 dist/default/production\Lab2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs27o.o
___stacklo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs27o.o
__size_of_LECT1 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__size_of_LECT2 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__size_of_LECT3 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Lab2.X.production.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__size_of_envio 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
Lcd_Set_Cursor@temp 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab2.X.production.o
__end_of_num_ascii A84 0 CODE 0 text13 dist/default/production\Lab2.X.production.o
_Lcd_Write_String 864 0 CODE 0 text4 dist/default/production\Lab2.X.production.o
clear_ram0 D98 0 CODE 0 clrtext dist/default/production\Lab2.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Lab2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
__size_of_num_ascii 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__size_of_CONTADOR 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs27o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4C 0 CODE 0 cinit -
_num_ascii A02 0 CODE 0 text13 dist/default/production\Lab2.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase C8A 0 STRING 0 strings dist/default/production\Lab2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
ADC_init@vel 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Lab2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul D12 0 CODE 0 text15 dist/default/production\Lab2.X.production.o
___wmul BD2 0 CODE 0 text14 dist/default/production\Lab2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_AC1 46 0 BANK0 1 bssBANK0 dist/default/production\Lab2.X.production.o
_AC2 45 0 BANK0 1 bssBANK0 dist/default/production\Lab2.X.production.o
_AC3 44 0 BANK0 1 bssBANK0 dist/default/production\Lab2.X.production.o
_AD1 43 0 BANK0 1 bssBANK0 dist/default/production\Lab2.X.production.o
_AD2 42 0 BANK0 1 bssBANK0 dist/default/production\Lab2.X.production.o
_AD3 41 0 BANK0 1 bssBANK0 dist/default/production\Lab2.X.production.o
_AU1 40 0 BANK0 1 bssBANK0 dist/default/production\Lab2.X.production.o
_AU2 3F 0 BANK0 1 bssBANK0 dist/default/production\Lab2.X.production.o
_AU3 3E 0 BANK0 1 bssBANK0 dist/default/production\Lab2.X.production.o
_ISR B6C 0 CODE 0 text20 dist/default/production\Lab2.X.production.o
_Un1 49 0 BANK0 1 bssBANK0 dist/default/production\Lab2.X.production.o
_Un2 48 0 BANK0 1 bssBANK0 dist/default/production\Lab2.X.production.o
_Un3 47 0 BANK0 1 bssBANK0 dist/default/production\Lab2.X.production.o
__S0 6DB 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_res 3C 0 BANK0 1 bssBANK0 dist/default/production\Lab2.X.production.o
_sum 3D 0 BANK0 1 bssBANK0 dist/default/production\Lab2.X.production.o
_CONTADOR AFE 0 CODE 0 text17 dist/default/production\Lab2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab2.X.production.o
_conver 8F0 0 CODE 0 text1 dist/default/production\Lab2.X.production.o
__end_of_CONTADOR B6C 0 CODE 0 text17 dist/default/production\Lab2.X.production.o
__end_of_Lcd_Write_String 8F0 0 CODE 0 text4 dist/default/production\Lab2.X.production.o
__end_of_ISR BD2 0 CODE 0 text20 dist/default/production\Lab2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__stringtab C6C 0 STRING 0 strings dist/default/production\Lab2.X.production.o
Lcd_Write_String@a 32 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
Lcd_Write_String@i 37 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\user\AppData\Local\Temp\xcAs27o.o
_LECT2$1143 35 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
_toggleTX 77 0 COMMON 1 bssCOMMON dist/default/production\Lab2.X.production.o
__pdataBANK0 52 0 BANK0 1 dataBANK0 dist/default/production\Lab2.X.production.o
__end_of_Lcd_Cmd CE0 0 CODE 0 text8 dist/default/production\Lab2.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab2.X.production.o
__ptext10 59C 0 CODE 0 text10 dist/default/production\Lab2.X.production.o
__ptext11 4C 0 CODE 0 text11 dist/default/production\Lab2.X.production.o
__ptext12 1EA 0 CODE 0 text12 dist/default/production\Lab2.X.production.o
__ptext13 A02 0 CODE 0 text13 dist/default/production\Lab2.X.production.o
__ptext14 BD2 0 CODE 0 text14 dist/default/production\Lab2.X.production.o
__ptext15 D12 0 CODE 0 text15 dist/default/production\Lab2.X.production.o
__ptext16 792 0 CODE 0 text16 dist/default/production\Lab2.X.production.o
__ptext17 AFE 0 CODE 0 text17 dist/default/production\Lab2.X.production.o
__ptext18 97A 0 CODE 0 text18 dist/default/production\Lab2.X.production.o
__ptext19 34E 0 CODE 0 text19 dist/default/production\Lab2.X.production.o
__ptext20 B6C 0 CODE 0 text20 dist/default/production\Lab2.X.production.o
__ptext21 48E 0 CODE 0 text21 dist/default/production\Lab2.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
_nowadc 50 0 BANK0 1 bssBANK0 dist/default/production\Lab2.X.production.o
___awdiv 792 0 CODE 0 text16 dist/default/production\Lab2.X.production.o
_Lcd_Set_Cursor C20 0 CODE 0 text6 dist/default/production\Lab2.X.production.o
__size_of_conver 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__pmaintext 69C 0 CODE 0 maintext dist/default/production\Lab2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab2.X.production.o
__end_of__stringtab C8C 0 STRING 0 strings dist/default/production\Lab2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Lab2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 44 0 CODE 0 cinit dist/default/production\Lab2.X.production.o
__end_of_Lcd_Set_Cursor C6C 0 CODE 0 text6 dist/default/production\Lab2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
Lcd_Set_Cursor@b 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2B 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
?___awdiv 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 8F0 0 CODE 0 text1 dist/default/production\Lab2.X.production.o
__ptext2 D40 0 CODE 0 text2 dist/default/production\Lab2.X.production.o
__ptext3 A84 0 CODE 0 text3 dist/default/production\Lab2.X.production.o
__ptext4 864 0 CODE 0 text4 dist/default/production\Lab2.X.production.o
__ptext5 D6C 0 CODE 0 text5 dist/default/production\Lab2.X.production.o
__ptext6 C20 0 CODE 0 text6 dist/default/production\Lab2.X.production.o
__ptext7 CE0 0 CODE 0 text7 dist/default/production\Lab2.X.production.o
__ptext8 CAA 0 CODE 0 text8 dist/default/production\Lab2.X.production.o
__ptext9 DA8 0 CODE 0 text9 dist/default/production\Lab2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 44 0 CODE 0 cinit dist/default/production\Lab2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.o
__pidataBANK0 DB4 0 CODE 0 idataBANK0 dist/default/production\Lab2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab2.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_ADCL A02 0 CODE 0 text18 dist/default/production\Lab2.X.production.o
__end_of_main 792 0 CODE 0 maintext dist/default/production\Lab2.X.production.o
__end_of_LECT1 34E 0 CODE 0 text12 dist/default/production\Lab2.X.production.o
__end_of_LECT2 1EA 0 CODE 0 text11 dist/default/production\Lab2.X.production.o
__end_of_LECT3 69C 0 CODE 0 text10 dist/default/production\Lab2.X.production.o
__end_of_Setup AFE 0 CODE 0 text3 dist/default/production\Lab2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab2.X.production.o
__end_of_envio 59C 0 CODE 0 text21 dist/default/production\Lab2.X.production.o
_LECT1 1EA 0 CODE 0 text12 dist/default/production\Lab2.X.production.o
_LECT2 4C 0 CODE 0 text11 dist/default/production\Lab2.X.production.o
_LECT3 59C 0 CODE 0 text10 dist/default/production\Lab2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Lab2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab2.X.production.o
_Setup A84 0 CODE 0 text3 dist/default/production\Lab2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_anlec 4F 0 BANK0 1 bssBANK0 dist/default/production\Lab2.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab2.X.production.o
_envio 48E 0 CODE 0 text21 dist/default/production\Lab2.X.production.o
ADC_init@chan 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.o
_signo 76 0 COMMON 1 bssCOMMON dist/default/production\Lab2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab2.X.production.o
_Lcd_Cmd CAA 0 CODE 0 text8 dist/default/production\Lab2.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab2.X.production.o
___bmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
__pbssBANK0 3B 0 BANK0 1 bssBANK0 dist/default/production\Lab2.X.production.o
__pstrings C6C 0 STRING 0 strings dist/default/production\Lab2.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.o
Lcd_Write_Char@a 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 655 CAA 86 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 33 1
intentry 0 4 8 632 2
reset_vec 0 0 0 3 2
strings 0 636 C6C 1F 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
