[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"3 C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
[v _ADC_init ADC_init `(v  1 e 1 0 ]
"3 C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ASCII.c
[v _num_ascii num_ascii `(uc  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"3 C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\LCD_libreria.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"7
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"20
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"31
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"45
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"54
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"78 C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
"97
[v _main main `(v  1 e 1 0 ]
"120
[v _Setup Setup `(v  1 e 1 0 ]
"154
[v _ADCL ADCL `(v  1 e 1 0 ]
"172
[v _LECT1 LECT1 `(v  1 e 1 0 ]
"181
[v _LECT2 LECT2 `(v  1 e 1 0 ]
"189
[v _LECT3 LECT3 `(v  1 e 1 0 ]
"197
[v _conver conver `(*.4DCuc  1 e 1 0 ]
"217
[v _envio envio `(v  1 e 1 0 ]
"260
[v _CONTADOR CONTADOR `(v  1 e 1 0 ]
"3 C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\USART.c
[v _USARTcon USARTcon `(v  1 e 1 0 ]
"59 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S379 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"427
[u S384 . 1 `S379 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES384  1 e 1 @9 ]
[s S22 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S31 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S36 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES36  1 e 1 @11 ]
[s S55 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S63 . 1 `S55 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES63  1 e 1 @12 ]
[s S478 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S487 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S491 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S494 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S497 . 1 `S478 1 . 1 0 `S487 1 . 1 0 `S491 1 . 1 0 `S494 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES497  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S195 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S200 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S209 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S212 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S215 . 1 `S195 1 . 1 0 `S200 1 . 1 0 `S209 1 . 1 0 `S212 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES215  1 e 1 @31 ]
"1346
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S80 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S88 . 1 `S80 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES88  1 e 1 @140 ]
[s S161 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S167 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S172 . 1 `S161 1 . 1 0 `S167 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES172  1 e 1 @143 ]
[s S418 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S427 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S431 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S434 . 1 `S418 1 . 1 0 `S427 1 . 1 0 `S431 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES434  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2704
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
"2977
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
[s S455 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3352
[u S464 . 1 `S455 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES464  1 e 1 @391 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"38 C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
[v _nowadc nowadc `uc  1 e 1 0 ]
"39
[v _anlec anlec `uc  1 e 1 0 ]
"40
[v _v1 v1 `uc  1 e 1 0 ]
"41
[v _v2 v2 `uc  1 e 1 0 ]
"42
[v _Cen1 Cen1 `uc  1 e 1 0 ]
"43
[v _Cen2 Cen2 `uc  1 e 1 0 ]
"44
[v _Cen3 Cen3 `uc  1 e 1 0 ]
"45
[v _Dec1 Dec1 `uc  1 e 1 0 ]
"46
[v _Dec2 Dec2 `uc  1 e 1 0 ]
"47
[v _Dec3 Dec3 `uc  1 e 1 0 ]
"48
[v _Un1 Un1 `uc  1 e 1 0 ]
"49
[v _Un2 Un2 `uc  1 e 1 0 ]
"50
[v _Un3 Un3 `uc  1 e 1 0 ]
"51
[v _AC1 AC1 `uc  1 e 1 0 ]
"52
[v _AC2 AC2 `uc  1 e 1 0 ]
"53
[v _AC3 AC3 `uc  1 e 1 0 ]
"54
[v _AD1 AD1 `uc  1 e 1 0 ]
"55
[v _AD2 AD2 `uc  1 e 1 0 ]
"56
[v _AD3 AD3 `uc  1 e 1 0 ]
"57
[v _AU1 AU1 `uc  1 e 1 0 ]
"58
[v _AU2 AU2 `uc  1 e 1 0 ]
"59
[v _AU3 AU3 `uc  1 e 1 0 ]
"60
[v _T T `uc  1 e 1 0 ]
"61
[v _toggleTX toggleTX `uc  1 e 1 0 ]
"62
[v _signo signo `uc  1 e 1 0 ]
"63
[v _sum sum `uc  1 e 1 0 ]
"64
[v _res res `uc  1 e 1 0 ]
"65
[v _CONT CONT `uc  1 e 1 0 ]
"97
[v _main main `(v  1 e 1 0 ]
{
"117
} 0
"197
[v _conver conver `(*.4DCuc  1 e 1 0 ]
{
[v conver@AC3 AC3 `uc  1 a 1 wreg ]
"198
[v conver@temporal temporal `[16]uc  1 a 16 2 ]
"197
[v conver@AC3 AC3 `uc  1 a 1 wreg ]
[v conver@AD3 AD3 `uc  1 p 1 4 ]
[v conver@AU3 AU3 `uc  1 p 1 5 ]
"199
[v conver@AC3 AC3 `uc  1 a 1 1 ]
"216
} 0
"3 C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\USART.c
[v _USARTcon USARTcon `(v  1 e 1 0 ]
{
"16
} 0
"120 C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
[v _Setup Setup `(v  1 e 1 0 ]
{
"152
} 0
"54 C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\LCD_libreria.c
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
"55
[v Lcd_Write_String@i i `i  1 a 2 23 ]
"54
[v Lcd_Write_String@a a `*.26uc  1 p 2 18 ]
"58
} 0
"45
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
[v Lcd_Write_Char@a a `uc  1 a 1 0 ]
"52
} 0
"20
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"21
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 5 ]
"20
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 2 ]
"22
[v Lcd_Set_Cursor@a a `uc  1 a 1 4 ]
"29
} 0
"31
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"43
} 0
"7
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 5 ]
"14
} 0
"3
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 4 ]
"5
} 0
"189 C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
[v _LECT3 LECT3 `(v  1 e 1 0 ]
{
"196
} 0
"181
[v _LECT2 LECT2 `(v  1 e 1 0 ]
{
"188
} 0
"172
[v _LECT1 LECT1 `(v  1 e 1 0 ]
{
"180
} 0
"3 C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ASCII.c
[v _num_ascii num_ascii `(uc  1 e 1 0 ]
{
[v num_ascii@num num `uc  1 a 1 wreg ]
[v num_ascii@num num `uc  1 a 1 wreg ]
[v num_ascii@num num `uc  1 a 1 0 ]
"49
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 0 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 4 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 1 ]
"51
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 11 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 10 ]
[v ___awdiv@counter counter `uc  1 a 1 9 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 4 ]
[v ___awdiv@dividend dividend `i  1 p 2 6 ]
"41
} 0
"260 C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
[v _CONTADOR CONTADOR `(v  1 e 1 0 ]
{
"278
} 0
"154
[v _ADCL ADCL `(v  1 e 1 0 ]
{
"171
} 0
"3 C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\ADC.c
[v _ADC_init ADC_init `(v  1 e 1 0 ]
{
[v ADC_init@vel vel `uc  1 a 1 wreg ]
[v ADC_init@vel vel `uc  1 a 1 wreg ]
[v ADC_init@chan chan `uc  1 p 1 4 ]
[v ADC_init@vel vel `uc  1 a 1 5 ]
"113
} 0
"78 C:\Users\user\OneDrive\Documentos\GitHub\L2\Lab2.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"95
} 0
"217
[v _envio envio `(v  1 e 1 0 ]
{
"259
} 0
